branches: {
    1: {from: '1', to: '2', length: 0.64339},
    2: {from: '2', to: '3', length: 0.39980},
    3: {from: '3', to: '4', length: 0.73623},
    4: {from: '4', to: '5', length: 0.19203},
    5: {from: '5', to: '7', length: 0.34734},
    6: {from: '7', to: '9', length: 0.19535},
    7: {from: '9', to: '12', length: 0.59786},
    8: {from: '12', to: '26', length: 0.48400},
    9: {from: '26', to: '33', length: 0.45757},
    10: {from: '33', to: '37', length: 0.32942},
    11: {from: '37', to: '40', length: 0.69052},
    12: {from: '40', to: '42', length: 0.82668},
    13: {from: '42', to: '44', length: 0.35072},
    14: {from: '44', to: '45', length: 0.06066},
    15: {from: '45', to: '46', length: 0.48313},
    16: {from: '46', to: '47', length: 0.84166},
    17: {from: '47', to: '48', length: 0.08616},
    18: {from: '48', to: '67', length: 0.31336},
    19: {from: '67', to: '68', length: 0.41467},
    20: {from: '68', to: '69', length: 0.54171},
    21: {from: '69', to: '70', length: 0.27964},
    22: {from: '70', to: '71', length: 0.18385},
    23: {from: '71', to: '72', length: 0.30247},
    24: {from: '72', to: '73', length: 0.00647},
    25: {from: '73', to: '74', length: 0.00961},
    26: {from: '74', to: '75', length: 0.53748},
    27: {from: '75', to: '76', length: 0.00056},
    28: {from: '76', to: '77', length: 0.00018},
    29: {from: '77', to: '78', length: 0.00023},
    30: {from: '78', to: '79', length: 0.90246},
    31: {from: '79', to: '80', length: 0.00435},
    32: {from: '80', to: '81', length: 0.00571},
    33: {from: '81', to: '82', length: 0.11305},
    34: {from: '82', to: '83', length: 0.43178},
    35: {from: '83', to: '85', length: 0.33887},
    36: {from: '85', to: '86', length: 0.33198},
    37: {from: '86', to: '92', length: 0.00021},
    38: {from: '92', to: '93', length: 0.00020},
    39: {from: '93', to: '94', length: 0.49883},
    40: {from: '94', to: '95', length: 0.04959},
    41: {from: '95', to: '96', length: 0.27137},
    42: {from: '4', to: '6', length: 0.21261},
    43: {from: '5', to: '8', length: 0.00313},
    44: {from: '7', to: '10', length: 0.00017},
    45: {from: '7', to: '11', length: 0.00033},
    46: {from: '9', to: '13', length: 0.20603},
    47: {from: '13', to: '14', length: 0.46241},
    48: {from: '12', to: '16', length: 0.06131},
    49: {from: '16', to: '18', length: 0.48887},
    50: {from: '18', to: '19', length: 0.53525},
    51: {from: '19', to: '21', length: 0.57812},
    52: {from: '21', to: '22', length: 0.00386},
    53: {from: '22', to: '23', length: 0.11312},
    54: {from: '23', to: '24', length: 0.29279},
    55: {from: '24', to: '25', length: 0.00027},
    56: {from: '16', to: '17', length: 0.00443},
    57: {from: '19', to: '20', length: 0.00017},
    58: {from: '26', to: '27', length: 0.12588},
    59: {from: '27', to: '28', length: 0.00023},
    60: {from: '28', to: '29', length: 0.00017},
    61: {from: '29', to: '30', length: 0.04134},
    62: {from: '30', to: '31', length: 0.02312},
    63: {from: '31', to: '32', length: 0.28264},
    64: {from: '33', to: '34', length: 0.49465},
    65: {from: '34', to: '35', length: 0.59022},
    66: {from: '35', to: '36', length: 0.00035},
    67: {from: '37', to: '38', length: 0.19824},
    68: {from: '38', to: '39', length: 0.00077},
    69: {from: '40', to: '41', length: 0.47994},
    70: {from: '42', to: '109', length: 0.23641},
    71: {from: '109', to: '110', length: 0.26040},
    72: {from: '110', to: '111', length: 0.00449},
    73: {from: '42', to: '43', length: 0.07020},
    74: {from: '43', to: '115', length: 0.41646},
    75: {from: '115', to: '118', length: 0.00023},
    76: {from: '43', to: '112', length: 0.42188},
    77: {from: '112', to: '113', length: 0.00023},
    78: {from: '112', to: '114', length: 0.86763},
    79: {from: '45', to: '116', length: 0.13168},
    80: {from: '116', to: '119', length: 0.12097},
    81: {from: '119', to: '122', length: 0.11914},
    82: {from: '122', to: '123', length: 0.00893},
    83: {from: '119', to: '121', length: 0.41865},
    84: {from: '116', to: '124', length: 0.00017},
    85: {from: '119', to: '120', length: 0.30314},
    86: {from: '47', to: '49', length: 0.36368},
    87: {from: '49', to: '52', length: 0.00024},
    88: {from: '52', to: '53', length: 0.50288},
    89: {from: '53', to: '54', length: 0.31497},
    90: {from: '54', to: '55', length: 0.26304},
    91: {from: '55', to: '56', length: 0.00021},
    92: {from: '56', to: '57', length: 0.25161},
    93: {from: '57', to: '58', length: 0.32558},
    94: {from: '58', to: '59', length: 0.04358},
    95: {from: '59', to: '60', length: 0.46721},
    96: {from: '60', to: '61', length: 0.14494},
    97: {from: '61', to: '62', length: 0.00017},
    98: {from: '49', to: '50', length: 0.45432},
    99: {from: '50', to: '51', length: 0.00017},
    100: {from: '59', to: '117', length: 0.00017},
    101: {from: '48', to: '63', length: 0.92434},
    102: {from: '63', to: '65', length: 0.74483},
    103: {from: '65', to: '66', length: 0.00018},
    104: {from: '63', to: '64', length: 0.00479},
    105: {from: '71', to: '106', length: 0.08493},
    106: {from: '72', to: '107', length: 0.31230},
    107: {from: '107', to: '108', length: 0.00476},
    108: {from: '76', to: '102', length: 0.00019},
    109: {from: '102', to: '103', length: 0.09100},
    110: {from: '103', to: '104', length: 0.16765},
    111: {from: '104', to: '105', length: 0.00022},
    112: {from: '82', to: '100', length: 0.29386},
    113: {from: '100', to: '101', length: 0.00025},
    114: {from: '83', to: '84', length: 0.00022},
    115: {from: '85', to: '97', length: 0.36836},
    116: {from: '97', to: '98', length: 0.08296},
    117: {from: '98', to: '99', length: 0.00023},
    118: {from: '86', to: '89', length: 0.12723},
    119: {from: '89', to: '90', length: 0.06594},
    120: {from: '86', to: '87', length: 0.27931},
    121: {from: '87', to: '88', length: 0.01232},
    122: {from: '86', to: '91', length: 0.19008},
    123: {from: '9', to: '15', length: 0.00023}
}
bus_demands: {
    '1': {'Pd': 0, 'Qd': 0},
    '2': {'Pd': 0.102573285, 'Qd': 0.033712762},
    '3': {'Pd': 0 , 'Qd': 0},
    '4': {'Pd': 0 , 'Qd': 0},
    '5': {'Pd': 0 , 'Qd': 0},
    '6': {'Pd': 0.312282822, 'Qd': 0.102637995},
    '7': {'Pd': 0 , 'Qd': 0},
    '8': {'Pd': 0.070066843, 'Qd': 0.023028869},
    '9': {'Pd': 0 , 'Qd': 0},
    '10': {'Pd': 0.077479408  , 'Qd': 0.025465157},
    '11': {'Pd': 0.054436733  , 'Qd': 0.017891721},
    '12': {'Pd': 0, 'Qd': 0},
    '13': {'Pd': 0.069716613  , 'Qd': 0.022913759},
    '14': {'Pd': 0.044766026  , 'Qd': 0.01471325},
    '15': {'Pd': 0.034603003  , 'Qd': 0.011372969},
    '16': {'Pd': 0, 'Qd': 0},
    '17': {'Pd': 0.083955294  , 'Qd': 0.027593586},
    '18': {'Pd': 0.059472768  , 'Qd': 0.019546915},
    '19': {'Pd': 0, 'Qd': 0},
    '20': {'Pd': 0.098526154  , 'Qd': 0.032382591},
    '21': {'Pd': 0.016413906  , 'Qd': 0.005394758},
    '22': {'Pd': 0, 'Qd': 0},
    '23': {'Pd': 0, 'Qd': 0},
    '24': {'Pd': 0, 'Qd': 0},
    '25': {'Pd': 0.014601533  , 'Qd': 0.004799086},
    '26': {'Pd': 0, 'Qd': 0},
    '27': {'Pd': 0, 'Qd': 0},
    '28': {'Pd': 0.067753353  , 'Qd': 0.022268495},
    '29': {'Pd': 0, 'Qd': 0},
    '30': {'Pd': 0, 'Qd': 0},
    '31': {'Pd': 0.116475606  , 'Qd': 0.038282037},
    '32': {'Pd': 0.232441763  , 'Qd': 0.076396634},
    '33': {'Pd': 0, 'Qd': 0},
    '34': {'Pd': 0.104628467  , 'Qd': 0.034388238},
    '35': {'Pd': 0, 'Qd': 0},
    '36': {'Pd': 0, 'Qd': 0},
    '37': {'Pd': 0, 'Qd': 0},
    '38': {'Pd': 0, 'Qd': 0},
    '39': {'Pd': 0.058684029  , 'Qd': 0.01928768},
    '40': {'Pd': 0.057927814  , 'Qd': 0.019039135},
    '41': {'Pd': 0.027772815  , 'Qd': 0.009128091},
    '42': {'Pd': 0, 'Qd': 0},
    '43': {'Pd': 0, 'Qd': 0},
    '44': {'Pd': 0.031022705  , 'Qd': 0.010196233},
    '45': {'Pd': 0, 'Qd': 0},
    '46': {'Pd': 0.291088254  , 'Qd': 0.095671976},
    '47': {'Pd': 0.135757959  , 'Qd': 0.044619568},
    '48': {'Pd': 0, 'Qd': 0},
    '49': {'Pd': 0.359524213  , 'Qd': 0.118164823},
    '50': {'Pd': 0, 'Qd': 0},
    '51': {'Pd': 0.074594722  , 'Qd': 0.024517047},
    '52': {'Pd': 0, 'Qd': 0},
    '53': {'Pd': 0, 'Qd': 0},
    '54': {'Pd': 0, 'Qd': 0},
    '55': {'Pd': 0.315686649  , 'Qd': 0.103756731},
    '56': {'Pd': 0, 'Qd': 0},
    '57': {'Pd': 0, 'Qd': 0},
    '58': {'Pd': 0, 'Qd': 0},
    '59': {'Pd': 0, 'Qd': 0},
    '60': {'Pd': 0, 'Qd': 0},
    '61': {'Pd': 0, 'Qd': 0},
    '62': {'Pd': 0, 'Qd': 0},
    '63': {'Pd': 0, 'Qd': 0},
    '64': {'Pd': 0.147713084  , 'Qd': 0.048548859},
    '65': {'Pd': 0, 'Qd': 0},
    '66': {'Pd': 0.032251718  , 'Qd': 0.010600172},
    '67': {'Pd': 0.025001712  , 'Qd': 0.008217313},
    '68': {'Pd': 0.00873254, 'Qd': 0.002870124},
    '69': {'Pd': 0.019565074  , 'Qd': 0.006430453},
    '70': {'Pd': 0.085248477  , 'Qd': 0.028018617},
    '71': {'Pd': 0, 'Qd': 0},
    '72': {'Pd': 0, 'Qd': 0},
    '73': {'Pd': 0.455683423  , 'Qd': 0.149769471},
    '74': {'Pd': 0, 'Qd': 0},
    '75': {'Pd': 0, 'Qd': 0},
    '76': {'Pd': 0, 'Qd': 0},
    '77': {'Pd': 0, 'Qd': 0},
    '78': {'Pd': 0, 'Qd': 0},
    '79': {'Pd': 0, 'Qd': 0},
    '80': {'Pd': 0.021937664  , 'Qd': 0.007210252},
    '81': {'Pd': 0, 'Qd': 0},
    '82': {'Pd': 0, 'Qd': 0},
    '83': {'Pd': 0, 'Qd': 0},
    '84': {'Pd': 0.026927092  , 'Qd': 0.008850127},
    '85': {'Pd': 0, 'Qd': 0},
    '86': {'Pd': 0, 'Qd': 0},
    '87': {'Pd': 0, 'Qd': 0},
    '88': {'Pd': 0, 'Qd': 0},
    '89': {'Pd': 0, 'Qd': 0},
    '90': {'Pd': 0.043781881  , 'Qd': 0.014389791},
    '91': {'Pd': 0.153539557  , 'Qd': 0.050463846},
    '92': {'Pd': 0.073773438  , 'Qd': 0.024247116},
    '93': {'Pd': 0, 'Qd': 0},
    '94': {'Pd': 0, 'Qd': 0},
    '95': {'Pd': 0, 'Qd': 0},
    '96': {'Pd': 0.183788623  , 'Qd': 0.060405807},
    '97': {'Pd': 0, 'Qd': 0},
    '98': {'Pd': 0, 'Qd': 0},
    '99': {'Pd': 0.082191692  , 'Qd': 0.027013943},
    '100': {'Pd': 0, 'Qd': 0},
    '101': {'Pd': 0.186032156 , 'Qd': 0.061143189},
    '102': {'Pd': 0, 'Qd': 0},
    '103': {'Pd': 0.29551181  , 'Qd': 0.097125867},
    '104': {'Pd': 0, 'Qd': 0},
    '105': {'Pd': 0.296369037 , 'Qd': 0.097407611},
    '106': {'Pd': 0.202089304 , 'Qd': 0.066420691},
    '107': {'Pd': 0, 'Qd': 0},
    '108': {'Pd': 0.111655223 , 'Qd': 0.036697722},
    '109': {'Pd': 0.046128009 , 'Qd': 0.015160893},
    '110': {'Pd': 0, 'Qd': 0},
    '111': {'Pd': 0.276548514 , 'Qd': 0.0908932},
    '112': {'Pd': 0, 'Qd': 0},
    '113': {'Pd': 0.00078442  , 'Qd': 0.000257815},
    '114': {'Pd': 0.077797225 , 'Qd': 0.025569614},
    '115': {'Pd': 0, 'Qd': 0},
    '116': {'Pd': 0, 'Qd': 0},
    '117': {'Pd': 0.121147488 , 'Qd': 0.039817545},
    '118': {'Pd': 0.035388698 , 'Qd': 0.011631203},
    '119': {'Pd': 0, 'Qd': 0},
    '120': {'Pd': 0.263253107 , 'Qd': 0.086523399},
    '121': {'Pd': 0.068540778 , 'Qd': 0.022527298},
    '122': {'Pd': 0, 'Qd': 0},
    '123': {'Pd': 0, 'Qd': 0},
    '124': {'Pd': 0.153542804 , 'Qd': 0.050464913}
}
origin_bus: '1'
