# This is a test grid used for demonstration and tests
#
#       --+--7
#         |
#       --+--6
#         |       4    5
#  |    |-+  |    |    |
#  |----+----+----+----|
#  |    |    |    |--  |
#  1    2    3      |
#                   |
#                8------   |
#                   |  |---|
#                   |      |
#                9-----   10

branches: {
    branch_1: {from: '1', to: '2', length: 1},
    branch_2: {from: '2', to: '3', length: 2},
    branch_3: {from: '3', to: '4', length: 0.5},
    branch_4: {from: '4', to: '5', length: 3},
    branch_5: {from: '2', to: '6', length: 1.5},
    branch_6: {from: '6', to: '7', length: 5},
    branch_7: {from: '4', to: '8', length: 2},
    branch_8: {from: '8', to: '9', length: 1},
    branch_9: {from: '8', to: '10', length: 3}
}
bus_demands: {
    '1': {'Pd': 3, 'Qd': 2},
    '2': {'Pd': 0, 'Qd': 0},
    '3': {'Pd': 1.5, 'Qd': 0.1},
    '4': {'Pd': 0, 'Qd': 0},
    '5': {'Pd': 7, 'Qd': 3},
    '6': {'Pd': 2, 'Qd': 1},
    '7': {'Pd': 3, 'Qd': 2},
    '8': {'Pd': 0, 'Qd': 0},
    '9': {'Pd': 5, 'Qd': 2},
    '10': {'Pd': 6.5, 'Qd': 4.5}
}
origin_bus: '1'